# BeatSaberCustomAlerts

./: CustomAlerts.sln  LICENSE  README.md  Streamlabs.sln
CustomAlerts/: ChatService.cs  CustomAlerts.csproj  Plugin.cs  app.config  manifest.json
CustomAlerts/Configuration/: AlertValue.cs  Config.cs  PluginConfig.cs  Tokens.cs  Twitch.cs
CustomAlerts/Installers/: CustomAlertMenuInstaller.cs  CustomAlertsInstaller.cs
CustomAlerts/Models/: AlertData.cs  AlertDescriptor.cs  AlertType.cs  CustomAlert.cs  IAlert.cs  MakeInvisible.cs  ReplaceTextWithUsername.cs
CustomAlerts/Models/Events/: Message.cs  TwitchEvent.cs
CustomAlerts/Properties/: AssemblyInfo.cs
CustomAlerts/Queuing/: BasicQueueController.cs  IAlertQueue.cs
CustomAlerts/Streamlabs/: ConnectionState.cs  HandshakeResponse.cs  Message.cs  StreamlabsClient.cs  StreamlabsEvent.cs  TwitchEvent.cs
CustomAlerts/UI/: AlertDetailView.bsml  AlertDetailView.cs  AlertEditView.bsml  AlertEditView.cs  AlertListView.bsml  AlertListView.cs  CustomAlertsFlowCoordinator.cs  InfoView.bsml  InfoView.cs  ModalStateManager.cs
CustomAlerts/UI/Models/: ModelCell.cs
CustomAlerts/Utilities/: AlertObjectLoader.cs  AlertObjectManager.cs  WSSSocketProvider.cs
Editor/: Editor.csproj
Editor/Properties/: AssemblyInfo.cs
Streamlabs/: ChatService.cs  FollowObject.cs  Logger.cs  Plugin.cs  QueueController.cs  Streamlabs.csproj  manifest.json  packages.config
Streamlabs/Configuration/: PluginConfig.cs
Streamlabs/Data/: AlertDescriptor.cs  CustomAlert.cs  MakeInvisible.cs  ReplaceTextWithUsername.cs
Streamlabs/Properties/: AssemblyInfo.cs
Streamlabs/Streamlabs/: Streamlabs.cs
Streamlabs/UI/: Settings.bsml  SettingsUI.cs
Streamlabs/Utils/: AlertObjectLoader.cs
